(fftw-3.3.9 fftwf_wisdom #xa249e8eb #xb5d0201c #x67c72d16 #xbccdaae3
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa660e8d2 #xfe278aa1 #x81242504 #x3433c2ff)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x6dde2a3c #xdfc4e43f #xabd7193c #x99366b96)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x31bff #x31bff #x0 #xd9dd67f1 #x681f58ea #x83c6d0dc #x69f544a3)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x31bff #x31bff #x0 #x3e8d616f #xf0a8d2f5 #x7d153c9a #xd2136ae9)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #x2e556757 #x63964bfe #xc376ecc3 #xf9861443)
  (fftwf_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1ace7f47 #xfaef4bce #xec388dd5 #x67a9ddb9)
  (fftwf_reodft010e_r2hc_register 0 #x313e7 #x31bff #x0 #x7d6ab397 #x4b78f755 #x6e4b8217 #xaf911617)
  (fftwf_rdft_generic_register 0 #x30bff #x30bff #x0 #x837e043b #xbcdead13 #x7a753a98 #x8f245371)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6b86314c #x67789317 #xa503843c #x3826193f)
  (fftwf_rdft2_rank_geq2_register 0 #x31bff #x31bff #x0 #x5cd622e6 #x2c87e975 #x0112ccc2 #xb4627934)
  (fftwf_codelet_hc2cfdftv_32_avx2_128 0 #x31bff #x31bff #x0 #x444bab32 #xc5e77a42 #x1cbd9c50 #xa8060657)
  (fftwf_codelet_t3bv_16_avx2_128 0 #x31bff #x31bff #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x31bff #x31bff #x0 #x45d3522b #x91c32dd7 #x90e6ff63 #xdca4c881)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9735ce7f #x8e431b2d #x9e29a28c #x05f9cf38)
  (fftwf_rdft_nop_register 0 #x31bff #x31bff #x0 #x85ffd034 #x7672d12e #xc5a41173 #x6958308c)
  (fftwf_rdft_rank_geq2_register 0 #x313e7 #x31bff #x0 #xd5664326 #xf0a16c9d #x547e6b43 #x0f8ad767)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x31bff #x31bff #x0 #x4ca8f108 #xa52fff32 #x491667f5 #xc7507672)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x5c3dcc76 #x60f66812 #x9cf72651 #xfd940af3)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x1fc15447 #x5a323292 #xf4507972 #x25d26261)
  (fftwf_codelet_hf2_16 0 #x31bff #x31bff #x0 #xba5b4869 #xdc5eab97 #xc65ef27b #x9e5ec453)
  (fftwf_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x04820d6b #xd077157a #x2debe0df #x20aead76)
  (fftwf_reodft010e_r2hc_register 0 #x313e7 #x31bff #x0 #xfa4e4ec5 #xf9da3ded #x6411c3a2 #x4a2faba8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc7a7a8d4 #xdd5c9144 #x8369c266 #xf03f6471)
  (fftwf_codelet_q1fv_8_avx2 0 #x31bff #x31bff #x0 #xf3888558 #x51350735 #xbe53fb74 #x7570ba24)
  (fftwf_reodft010e_r2hc_register 0 #x313e7 #x31bff #x0 #xda5af892 #x64d1a783 #xdc3a86b8 #x341626a7)
  (fftwf_rdft_buffered_register 0 #x31bff #x31bff #x0 #x106e9637 #xc0e45183 #x2c9a039f #x5c5d4348)
  (fftwf_codelet_n1fv_4_avx2_128 0 #x31bff #x31bff #x0 #x041b6448 #x1cc49a32 #x87e60fb3 #xe4065738)
  (fftwf_codelet_r2cf_16 0 #x31bff #x31bff #x0 #xf5e9d2fe #xcd2d12bf #xb1fdeff1 #xac49a258)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcaa0b43d #x292ba94d #x1f3772ca #x0eab615c)
  (fftwf_rdft_rank_geq2_register 0 #x313e7 #x31bff #x0 #x42f4138a #xb42ca152 #x3466f398 #x0b2db11c)
  (fftwf_codelet_q1bv_8_avx2 0 #x31bff #x31bff #x0 #x8db4024a #x11216e0a #x3a9a0c52 #x0e6479e6)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x98e49369 #x2aeeb805 #x5eacb4fc #x4e638257)
  (fftwf_rdft_nop_register 0 #x31bff #x31bff #x0 #x2a11ff5f #x1ffbfae2 #x0011427e #x55c7b5e0)
  (fftwf_reodft010e_r2hc_register 0 #x313e7 #x31bff #x0 #xaeda8626 #xd1e4d4f4 #x81ad780b #x6e6a8f5a)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xe023660a #xe55c8687 #x4a88b311 #x2a3e44bd)
  (fftwf_codelet_r2cf_16 1 #x31bff #x31bff #x0 #x5d99820f #x44d210ff #xd5277160 #xc96b4cad)
  (fftwf_codelet_hf_3 0 #x31bff #x31bff #x0 #xe2ea71d4 #xad03971c #x90a2ecd5 #xc1b72a27)
  (fftwf_codelet_r2cf_3 0 #x31bff #x31bff #x0 #xe3e911a5 #x10b2b6fa #xd7ae9f29 #x4d4d574d)
  (fftwf_codelet_n2bv_16_avx2_128 0 #x31bff #x31bff #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_codelet_r2cfII_16 0 #x31bff #x31bff #x0 #x4f3d2c7c #xbb63ce20 #xd21d4381 #x216d3178)
  (fftwf_codelet_n1bv_4_avx2_128 0 #x31bff #x31bff #x0 #xb6a47e05 #xcff59f12 #x49c7bc23 #x851f3785)
)
